GOOGLE_ID=848450512705-i0jfh8ajf5qiiakbt0hq96i5ev54clot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:GooItHiY7ossPHco@sourabhcluster.9ymtgnb.mongodb.net/?retryWrites=true&w=majority&appName=sourabhCluster
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=B4Cf73ssomsAZA+2DyKVY16mg7qHBMPGW/jPFE3w3/M=